To merge files for Freebayes you need to use the MergeSamFiles command in samtools

```
	#!/bin/bash
	#SBATCH --job-name=mergeFiles
	#SBATCH --mem=2Gb
	#SBATCH --mail-user=schaal.s@northeastern.edu
	#SBATCH --mail-type=FAIL
	#SBATCH --partition=lotterhos
	#SBATCH --time=0:30:00
	#SBATCH --cpus-per-task=2
	#SBATCH --output=../picard_merge_Out/clustOut/mergeSamFiles.%j.out
	#SBATCH --error=../picard_merge_Out/clustOut/mergeSamFiles.%j.err
	source activate lotterhos_utils_sara
	picard MergeSamFiles I=Pop1_16216.f.rg.bam I=Pop2_17028.f.rg.bam O=test_merge2samps.bam
```

First tested with two samples. This took 15 min and used 400MB of memory. 

Check to ensure that both read groups are present in the new merged file
```
	(lotterhos_utils_sara) [schaal.s@login-00 picard_merge_Out]$ samtools view -H test_merge2samps.bam | grep '^@RG'
	@RG	ID:Pop1_16216	LB:lib1	PL:Illumina	SM:Pop1_16216	PU:unit1
	@RG	ID:Pop2_17028	LB:lib1	PL:Illumina	SM:Pop2_17028	PU:unit1
```

Tested again with 5 samples. This took 41 minutes, but still 400MB of memory. 

```
	(lotterhos_utils_sara) [schaal.s@login-00 picard_merge_Out]$ samtools view -H test_merge5samps.bam | grep '^@RG'
	@RG	ID:Pop1_16216	LB:lib1	PL:Illumina	SM:Pop1_16216	PU:unit1
	@RG	ID:Pop2_17008	LB:lib1	PL:Illumina	SM:Pop2_17008	PU:unit1
	@RG	ID:Pop2_17028	LB:lib1	PL:Illumina	SM:Pop2_17028	PU:unit1
	@RG	ID:Pop9_18076	LB:lib1	PL:Illumina	SM:Pop9_18076	PU:unit1
	@RG	ID:Pop9_18100	LB:lib1	PL:Illumina	SM:Pop9_18100	PU:unit1

```

Full run:

```

	#!/bin/bash
	#SBATCH --job-name=mergeFiles
	#SBATCH --mem=2Gb
	#SBATCH --mail-user=schaal.s@northeastern.edu
	#SBATCH --mail-type=FAIL
	#SBATCH --partition=lotterhos
	#SBATCH --time=72:00:00
	#SBATCH --cpus-per-task=2
	#SBATCH --output=../picard_merge_Out/clustOut/mergeSamFiles.%j.out
	#SBATCH --error=../picard_merge_Out/clustOut/mergeSamFiles.%j.err
	source activate lotterhos_utils_sara
	picard MergeSamFilesI=./labeled_bam_Out/Pop4_17219.f.rg.bam I=./labeled_bam_Out/Pop2_17008.f.rg.bam I=./labeled_bam_Out/Pop9_18076.f.rg.bam I=./labeled_bam_Out/Pop1_16232.f.rg.bam I=./labeled_bam_Out/Pop7_18161.f.rg.bam I=./labeled_bam_Out/Pop8_18147.f.rg.bam I=./labeled_bam_Out/Pop3_17033.f.rg.bam I=./labeled_bam_Out/Pop2_17010.f.rg.bam I=./labeled_bam_Out/Pop6_18026.f.rg.bam I=./labeled_bam_Out/Pop1_16236.f.rg.bam I=./labeled_bam_Out/Pop6_18006.f.rg.bam I=./labeled_bam_Out/Pop1_16225.f.rg.bam I=./labeled_bam_Out/Pop4_17218.f.rg.bam I=./labeled_bam_Out/Pop8_18146.f.rg.bam I=./labeled_bam_Out/Pop8_18139.f.rg.bam I=./labeled_bam_Out/Pop2_17007.f.rg.bam I=./labeled_bam_Out/Pop9_18100.f.rg.bam I=./labeled_bam_Out/Pop9_18067.f.rg.bam I=./labeled_bam_Out/Pop4_17248.f.rg.bam I=./labeled_bam_Out/Pop9_18070.f.rg.bam I=./labeled_bam_Out/Pop4_17235.f.rg.bam I=./labeled_bam_Out/Pop6_18040.f.rg.bam I=./labeled_bam_Out/Pop3_16227.f.rg.bam I=./labeled_bam_Out/Pop9_18072.f.rg.bam I=./labeled_bam_Out/Pop8_18132.f.rg.bam I=./labeled_bam_Out/Pop7_18164.f.rg.bam I=./labeled_bam_Out/Pop8_18127.f.rg.bam I=./labeled_bam_Out/Pop7_18184.f.rg.bam I=./labeled_bam_Out/Pop5_17267.f.rg.bam I=./labeled_bam_Out/Pop6_18033.f.rg.bam I=./labeled_bam_Out/Pop8_18110.f.rg.bam I=./labeled_bam_Out/Pop7_18154.f.rg.bam I=./labeled_bam_Out/Pop9_18101.f.rg.bam I=./labeled_bam_Out/Pop8_18119.f.rg.bam I=./labeled_bam_Out/Pop6_18010.f.rg.bam I=./labeled_bam_Out/Pop7_18172.f.rg.bam I=./labeled_bam_Out/Pop3_17288.f.rg.bam I=./labeled_bam_Out/Pop6_18005.f.rg.bam I=./labeled_bam_Out/Pop6_18049.f.rg.bam I=./labeled_bam_Out/Pop8_18123.f.rg.bam I=./labeled_bam_Out/Pop4_17238.f.rg.bam I=./labeled_bam_Out/Pop1_17306.f.rg.bam I=./labeled_bam_Out/Pop6_18024.f.rg.bam I=./labeled_bam_Out/Pop8_18103.f.rg.bam I=./labeled_bam_Out/Pop4_17211.f.rg.bam I=./labeled_bam_Out/Pop6_18043.f.rg.bam I=./labeled_bam_Out/Pop5_17281.f.rg.bam I=./labeled_bam_Out/Pop7_18176.f.rg.bam I=./labeled_bam_Out/Pop2_17313.f.rg.bam I=./labeled_bam_Out/Pop7_18157.f.rg.bam I=./labeled_bam_Out/Pop9_18092.f.rg.bam I=./labeled_bam_Out/Pop2_17315.f.rg.bam I=./labeled_bam_Out/Pop4_17230.f.rg.bam I=./labeled_bam_Out/Pop7_18153.f.rg.bam I=./labeled_bam_Out/Pop5_17252.f.rg.bam I=./labeled_bam_Out/Pop1_16231.f.rg.bam I=./labeled_bam_Out/Pop9_18096.f.rg.bam I=./labeled_bam_Out/Pop2_17001.f.rg.bam I=./labeled_bam_Out/Pop8_18115.f.rg.bam I=./labeled_bam_Out/Pop6_18042.f.rg.bam I=./labeled_bam_Out/Pop3_17002.f.rg.bam I=./labeled_bam_Out/Pop1_17294.f.rg.bam I=./labeled_bam_Out/Pop7_18182.f.rg.bam I=./labeled_bam_Out/Pop9_18088.f.rg.bam I=./labeled_bam_Out/Pop7_18156.f.rg.bam I=./labeled_bam_Out/Pop7_18170.f.rg.bam I=./labeled_bam_Out/Pop5_17276.f.rg.bam I=./labeled_bam_Out/Pop8_18126.f.rg.bam I=./labeled_bam_Out/Pop3_16223.f.rg.bam I=./labeled_bam_Out/Pop5_17271.f.rg.bam I=./labeled_bam_Out/Pop6_18051.f.rg.bam I=./labeled_bam_Out/Pop1_17324.f.rg.bam I=./labeled_bam_Out/Pop8_18149.f.rg.bam I=./labeled_bam_Out/Pop1_17296.f.rg.bam I=./labeled_bam_Out/Pop2_17316.f.rg.bam I=./labeled_bam_Out/Pop5_17282.f.rg.bam I=./labeled_bam_Out/Pop6_18039.f.rg.bam I=./labeled_bam_Out/Pop7_18179.f.rg.bam I=./labeled_bam_Out/Pop7_18183.f.rg.bam I=./labeled_bam_Out/Pop8_18112.f.rg.bam I=./labeled_bam_Out/Pop7_18180.f.rg.bam I=./labeled_bam_Out/Pop4_17203.f.rg.bam I=./labeled_bam_Out/Pop6_18032.f.rg.bam I=./labeled_bam_Out/Pop7_18194.f.rg.bam I=./labeled_bam_Out/Pop9_18052.f.rg.bam I=./labeled_bam_Out/Pop4_17260.f.rg.bam I=./labeled_bam_Out/Pop3_17287.f.rg.bam I=./labeled_bam_Out/Pop7_18186.f.rg.bam I=./labeled_bam_Out/Pop9_18099.f.rg.bam I=./labeled_bam_Out/Pop9_18078.f.rg.bam I=./labeled_bam_Out/Pop7_18162.f.rg.bam I=./labeled_bam_Out/Pop3_17304.f.rg.bam I=./labeled_bam_Out/Pop5_17280.f.rg.bam I=./labeled_bam_Out/Pop9_18090.f.rg.bam I=./labeled_bam_Out/Pop9_18095.f.rg.bam I=./labeled_bam_Out/Pop6_18025.f.rg.bam I=./labeled_bam_Out/Pop2_17015.f.rg.bam I=./labeled_bam_Out/Pop8_18124.f.rg.bam I=./labeled_bam_Out/Pop1_16216.f.rg.bam I=./labeled_bam_Out/Pop2_17156.f.rg.bam I=./labeled_bam_Out/Pop1_17309.f.rg.bam I=./labeled_bam_Out/Pop8_18143.f.rg.bam I=./labeled_bam_Out/Pop2_17153.f.rg.bam I=./labeled_bam_Out/Pop2_17024.f.rg.bam I=./labeled_bam_Out/Pop5_17261.f.rg.bam I=./labeled_bam_Out/Pop6_18001.f.rg.bam I=./labeled_bam_Out/Pop2_17027.f.rg.bam I=./labeled_bam_Out/Pop7_18166.f.rg.bam I=./labeled_bam_Out/Pop7_18173.f.rg.bam I=./labeled_bam_Out/Pop9_18058.f.rg.bam I=./labeled_bam_Out/Pop9_18081.f.rg.bam I=./labeled_bam_Out/Pop8_18148.f.rg.bam I=./labeled_bam_Out/Pop7_18189.f.rg.bam I=./labeled_bam_Out/Pop6_18044.f.rg.bam I=./labeled_bam_Out/Pop9_18064.f.rg.bam I=./labeled_bam_Out/Pop8_18125.f.rg.bam I=./labeled_bam_Out/Pop4_17221.f.rg.bam I=./labeled_bam_Out/Pop3_16228.f.rg.bam I=./labeled_bam_Out/Pop4_17206.f.rg.bam I=./labeled_bam_Out/Pop4_17226.f.rg.bam I=./labeled_bam_Out/Pop4_17210.f.rg.bam I=./labeled_bam_Out/Pop7_18178.f.rg.bam I=./labeled_bam_Out/Pop9_18093.f.rg.bam I=./labeled_bam_Out/Pop6_18035.f.rg.bam I=./labeled_bam_Out/Pop5_17257.f.rg.bam I=./labeled_bam_Out/Pop2_17006.f.rg.bam I=./labeled_bam_Out/Pop6_18038.f.rg.bam I=./labeled_bam_Out/Pop8_18138.f.rg.bam I=./labeled_bam_Out/Pop7_18155.f.rg.bam I=./labeled_bam_Out/Pop8_18130.f.rg.bam I=./labeled_bam_Out/Pop1_17032.f.rg.bam I=./labeled_bam_Out/Pop8_18122.f.rg.bam I=./labeled_bam_Out/Pop8_18113.f.rg.bam I=./labeled_bam_Out/Pop9_18077.f.rg.bam I=./labeled_bam_Out/Pop5_17272.f.rg.bam I=./labeled_bam_Out/Pop7_18190.f.rg.bam I=./labeled_bam_Out/Pop9_18087.f.rg.bam I=./labeled_bam_Out/Pop2_17020.f.rg.bam I=./labeled_bam_Out/Pop1_17327.f.rg.bam I=./labeled_bam_Out/Pop1_16239.f.rg.bam I=./labeled_bam_Out/Pop6_18030.f.rg.bam I=./labeled_bam_Out/Pop2_17029.f.rg.bam I=./labeled_bam_Out/Pop8_18136.f.rg.bam I=./labeled_bam_Out/Pop3_16240.f.rg.bam I=./labeled_bam_Out/Pop1_17305.f.rg.bam I=./labeled_bam_Out/Pop2_16214.f.rg.bam I=./labeled_bam_Out/Pop2_17017.f.rg.bam I=./labeled_bam_Out/Pop8_18117.f.rg.bam I=./labeled_bam_Out/Pop2_17023.f.rg.bam I=./labeled_bam_Out/Pop6_18012.f.rg.bam I=./labeled_bam_Out/Pop5_17268.f.rg.bam I=./labeled_bam_Out/Pop7_18167.f.rg.bam I=./labeled_bam_Out/Pop9_18075.f.rg.bam I=./labeled_bam_Out/Pop9_18073.f.rg.bam I=./labeled_bam_Out/Pop1_17308.f.rg.bam I=./labeled_bam_Out/Pop7_18192.f.rg.bam I=./labeled_bam_Out/Pop3_16248.f.rg.bam I=./labeled_bam_Out/Pop8_18141.f.rg.bam I=./labeled_bam_Out/Pop1_16229.f.rg.bam I=./labeled_bam_Out/Pop4_17277.f.rg.bam I=./labeled_bam_Out/Pop3_17325.f.rg.bam I=./labeled_bam_Out/Pop6_18046.f.rg.bam I=./labeled_bam_Out/Pop8_18151.f.rg.bam I=./labeled_bam_Out/Pop6_18021.f.rg.bam I=./labeled_bam_Out/Pop4_17215.f.rg.bam I=./labeled_bam_Out/Pop8_18108.f.rg.bam I=./labeled_bam_Out/Pop4_17234.f.rg.bam I=./labeled_bam_Out/Pop6_18015.f.rg.bam I=./labeled_bam_Out/Pop2_17154.f.rg.bam I=./labeled_bam_Out/Pop6_18031.f.rg.bam I=./labeled_bam_Out/Pop6_18003.f.rg.bam I=./labeled_bam_Out/Pop1_16242.f.rg.bam I=./labeled_bam_Out/Pop7_18193.f.rg.bam I=./labeled_bam_Out/Pop5_17283.f.rg.bam I=./labeled_bam_Out/Pop3_16243.f.rg.bam I=./labeled_bam_Out/Pop5_17254.f.rg.bam I=./labeled_bam_Out/Pop7_18163.f.rg.bam I=./labeled_bam_Out/Pop6_18029.f.rg.bam I=./labeled_bam_Out/Pop9_18094.f.rg.bam I=./labeled_bam_Out/Pop6_18020.f.rg.bam I=./labeled_bam_Out/Pop9_18061.f.rg.bam I=./labeled_bam_Out/Pop5_17253.f.rg.bam I=./labeled_bam_Out/Pop1_17298.f.rg.bam I=./labeled_bam_Out/Pop4_17240.f.rg.bam I=./labeled_bam_Out/Pop6_18022.f.rg.bam I=./labeled_bam_Out/Pop2_17013.f.rg.bam I=./labeled_bam_Out/Pop1_17017.f.rg.bam I=./labeled_bam_Out/Pop3_16245.f.rg.bam I=./labeled_bam_Out/Pop7_18160.f.rg.bam I=./labeled_bam_Out/Pop6_18008.f.rg.bam I=./labeled_bam_Out/Pop5_17273.f.rg.bam I=./labeled_bam_Out/Pop8_18134.f.rg.bam I=./labeled_bam_Out/Pop2_17016.f.rg.bam I=./labeled_bam_Out/Pop2_17031.f.rg.bam I=./labeled_bam_Out/Pop9_18097.f.rg.bam I=./labeled_bam_Out/Pop2_17003.f.rg.bam I=./labeled_bam_Out/Pop9_18084.f.rg.bam I=./labeled_bam_Out/Pop9_18074.f.rg.bam I=./labeled_bam_Out/Pop2_17022.f.rg.bam I=./labeled_bam_Out/Pop5_17262.f.rg.bam I=./labeled_bam_Out/Pop5_17270.f.rg.bam I=./labeled_bam_Out/Pop6_18048.f.rg.bam I=./labeled_bam_Out/Pop6_18002.f.rg.bam I=./labeled_bam_Out/Pop7_18171.f.rg.bam I=./labeled_bam_Out/Pop8_18106.f.rg.bam I=./labeled_bam_Out/Pop2_17005.f.rg.bam I=./labeled_bam_Out/Pop6_18047.f.rg.bam I=./labeled_bam_Out/Pop8_18118.f.rg.bam I=./labeled_bam_Out/Pop4_17242.f.rg.bam I=./labeled_bam_Out/Pop2_16211.f.rg.bam I=./labeled_bam_Out/Pop9_18065.f.rg.bam I=./labeled_bam_Out/Pop2_17314.f.rg.bam I=./labeled_bam_Out/Pop5_17265.f.rg.bam I=./labeled_bam_Out/Pop8_18120.f.rg.bam I=./labeled_bam_Out/Pop1_16224.f.rg.bam I=./labeled_bam_Out/Pop8_18109.f.rg.bam I=./labeled_bam_Out/Pop7_18188.f.rg.bam I=./labeled_bam_Out/Pop2_16219.f.rg.bam I=./labeled_bam_Out/Pop7_18174.f.rg.bam I=./labeled_bam_Out/Pop1_17326.f.rg.bam I=./labeled_bam_Out/Pop9_18082.f.rg.bam I=./labeled_bam_Out/Pop9_18085.f.rg.bam I=./labeled_bam_Out/Pop9_18086.f.rg.bam I=./labeled_bam_Out/Pop6_18013.f.rg.bam I=./labeled_bam_Out/Pop4_17216.f.rg.bam I=./labeled_bam_Out/Pop9_18098.f.rg.bam I=./labeled_bam_Out/Pop7_18165.f.rg.bam I=./labeled_bam_Out/Pop8_18128.f.rg.bam I=./labeled_bam_Out/Pop7_18185.f.rg.bam I=./labeled_bam_Out/Pop6_18041.f.rg.bam I=./labeled_bam_Out/Pop9_18053.f.rg.bam I=./labeled_bam_Out/Pop8_18133.f.rg.bam I=./labeled_bam_Out/Pop9_18069.f.rg.bam I=./labeled_bam_Out/Pop5_17256.f.rg.bam I=./labeled_bam_Out/Pop1_16238.f.rg.bam I=./labeled_bam_Out/Pop4_17233.f.rg.bam I=./labeled_bam_Out/Pop7_18187.f.rg.bam I=./labeled_bam_Out/Pop6_18037.f.rg.bam I=./labeled_bam_Out/Pop7_18158.f.rg.bam I=./labeled_bam_Out/Pop1_16247.f.rg.bam I=./labeled_bam_Out/Pop5_17264.f.rg.bam I=./labeled_bam_Out/Pop6_18019.f.rg.bam I=./labeled_bam_Out/Pop9_18062.f.rg.bam I=./labeled_bam_Out/Pop1_16241.f.rg.bam I=./labeled_bam_Out/Pop4_17249.f.rg.bam I=./labeled_bam_Out/Pop5_17259.f.rg.bam I=./labeled_bam_Out/Pop8_18104.f.rg.bam I=./labeled_bam_Out/Pop3_16221.f.rg.bam I=./labeled_bam_Out/Pop1_17285.f.rg.bam I=./labeled_bam_Out/Pop1_17286.f.rg.bam I=./labeled_bam_Out/Pop1_16249.f.rg.bam I=./labeled_bam_Out/Pop9_18083.f.rg.bam I=./labeled_bam_Out/Pop7_18152.f.rg.bam I=./labeled_bam_Out/Pop2_17018.f.rg.bam I=./labeled_bam_Out/Pop9_18080.f.rg.bam I=./labeled_bam_Out/Pop2_17026.f.rg.bam I=./labeled_bam_Out/Pop7_18168.f.rg.bam I=./labeled_bam_Out/Pop2_17028.f.rg.bam I=./labeled_bam_Out/Pop8_18116.f.rg.bam I=./labeled_bam_Out/Pop7_18175.f.rg.bam I=./labeled_bam_Out/Pop4_17224.f.rg.bam I=./labeled_bam_Out/Pop8_18131.f.rg.bam I=./labeled_bam_Out/Pop8_18142.f.rg.bam I=./labeled_bam_Out/Pop3_17292.f.rg.bam I=./labeled_bam_Out/Pop2_17011.f.rg.bam I=./labeled_bam_Out/Pop2_16218.f.rg.bam I=./labeled_bam_Out/Pop7_18159.f.rg.bam I=./labeled_bam_Out/Pop5_17263.f.rg.bam I=./labeled_bam_Out/Pop9_18056.f.rg.bam I=./labeled_bam_Out/Pop6_18014.f.rg.bam I=./labeled_bam_Out/Pop4_17245.f.rg.bam I=./labeled_bam_Out/Pop1_16220.f.rg.bam I=./labeled_bam_Out/Pop1_17317.f.rg.bam I=./labeled_bam_Out/Pop1_17289.f.rg.bam I=./labeled_bam_Out/Pop5_17258.f.rg.bam I=./labeled_bam_Out/Pop5_17279.f.rg.bam I=./labeled_bam_Out/Pop7_18191.f.rg.bam I=./labeled_bam_Out/Pop8_18140.f.rg.bam I=./labeled_bam_Out/Pop1_17311.f.rg.bam I=./labeled_bam_Out/Pop4_17204.f.rg.bam I=./labeled_bam_Out/Pop8_18150.f.rg.bam I=./labeled_bam_Out/Pop1_17284.f.rg.bam I=./labeled_bam_Out/Pop6_18034.f.rg.bam I=./labeled_bam_Out/Pop1_17303.f.rg.bam I=./labeled_bam_Out/Pop9_18059.f.rg.bam I=./labeled_bam_Out/Pop2_17155.f.rg.bam I=./labeled_bam_Out/Pop6_18017.f.rg.bam I=./labeled_bam_Out/Pop3_17030.f.rg.bam I=./labeled_bam_Out/Pop3_17290.f.rg.bam I=./labeled_bam_Out/Pop5_17278.f.rg.bam I=./labeled_bam_Out/Pop9_18091.f.rg.bam I=./labeled_bam_Out/Pop2_17019.f.rg.bam I=./labeled_bam_Out/Pop1_17291.f.rg.bam I=./labeled_bam_Out/Pop1_16233.f.rg.bam I=./labeled_bam_Out/Pop1_16234.f.rg.bam I=./labeled_bam_Out/Pop4_17236.f.rg.bam O=merged.bam



```